# BgDataTypes_Lib

./: .gitignore  BgDataTypes_Lib.slnx  Directory.Build.props  INSTRUCTIONS.md
BgDataTypes_Lib/: AnalysisDepthClass.cs  AnalysisDepthEntry.cs  AnalysisLevel.cs  AnalysisMode.cs  BgDataTypes_Lib.csproj  BgDecisionData.cs  BoardState.cs  CanonicalPlay.cs  Class1.cs  CubeAction.cs  CubeActionPair.cs  CubeDecisionPair.cs  CubeOwner.cs  CubeVerdict.cs  DecisionData.cs  DecisionId.cs  DecisionIdJsonConverter.cs  DecisionRow.cs  DescriptiveData.cs  DiceRoll.cs  DiceRollJsonConverter.cs  IDecisionFilterData.cs  IGameInfo.cs  IMatchInfo.cs  Move.cs  Play.cs  PlayCandidate.cs  PlayChain.cs  PlayJsonConverter.cs  PlayOutcomeData.cs  PositionData.cs
BgDataTypes_Lib.Tests/: AnalysisDepthClassTests.cs  AnalysisLevelTests.cs  AnalysisModeTests.cs  BgDataTypes_Lib.Tests.csproj  BgDecisionDataFilterErrorTests.cs  BgDecisionDataSerializationTests.cs  BoardStateTests.cs  CanonicalPlayTests.cs  CubeActionPairTests.cs  CubeActionTests.cs  CubeDecisionPairTests.cs  CubeVerdictTests.cs  DecisionDataCubeScoringTests.cs  DecisionIdTests.cs  DecisionRowSerializationTests.cs  DiceRollTests.cs  IGameInfoTests.cs  IMatchInfoTests.cs  MoveTests.cs  PipCountTests.cs  PlayTests.cs  RaceTests.cs
