<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFramework, Nullable, ImplicitUsings, and TreatWarningsAsErrors
       come from Directory.Build.props. Doc-file generation is a shipping-
       surface concern; test members need no XML docs, so the repo-wide
       GenerateDocumentationFile=true is overridden off here. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BgDataTypes_Lib\BgDataTypes_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
